# warehouse

./: pom.xml
src/main/java/uz/sardorbek/warehouse/: WarehouseApplication.java
src/main/java/uz/sardorbek/warehouse/config/: EncryptionConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/uz/sardorbek/warehouse/controller/: MainController.java  MyErrorController.java  ProductController.java
src/main/java/uz/sardorbek/warehouse/dataLoader/: DataLoader.java
src/main/java/uz/sardorbek/warehouse/entity/: MeassurementType.java  MeassurementValue.java  Product.java  ProductValueType.java  Role.java  User.java
src/main/java/uz/sardorbek/warehouse/payload/: ProductDto.java
src/main/java/uz/sardorbek/warehouse/repository/: MeassurementTypeRepository.java  MeassurementValueRepository.java  ProductRepository.java  ProductValueTypeRepository.java  UserRepository.java
src/main/java/uz/sardorbek/warehouse/service/: AuthService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/file/: products.xlsx
src/main/resources/static/: formStyle.css  getStyle.css  style.css
src/main/resources/templates/: add.html  delete.html  get.html  index.html
src/main/resources/templates/error/: 403.html  some.html
src/test/java/uz/sardorbek/warehouse/: WarehouseApplicationTests.java
