spring.datasource.url=jdbc:postgresql://localhost:5432/ware
spring.datasource.username=postgres
spring.datasource.password=sardor14791479

spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true
server.port=1818

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Path
FilePath=src/main/resources/file

#Error page config
server.error.whitelabel.enabled=false
server.error.path=/error



